* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(red, orange, yellow, green, blue, purple);
    background-attachment: fixed;
}

.wrapper {
    max-width: 900px;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 20px;
    margin: auto;
    margin-top: 6px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px grey;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
}

img {
    max-width: 100px;
    border-radius: 50%;
}

td {
    padding: 5px;
    box-shadow: 1px 1px 2px grey;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
}

.fejlec {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

.osszeg {
    text-align: right;
}

input {
    max-width: 70px;
}

.fo {
    max-width: 30px;
}