<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Utazás kalkulátor</title>
</head>
<body>
    <div class="wrapper">
        <h1>Utazás kalkulátor</h1>
        <table>
            <tr>
                <td><img src="img/planet.gif" alt=""></td>
                <td class="fejlec">Uticél:</td>
                <td class="fejlec">Ár:</td>
                <td class="fejlec">Reptéri illeték:</td>
                <td class="fejlec">Biztosítás: utazás árának a 12%-a</td>
                <td class="fejlec">Fő:</td>
                <td class="fejlec">Összesen:</td>
            </tr>
            <tr>
                <td><img src="img/roma.jpg" alt=""></td>
                <td class="fejlec">Róma</td>
                <td><input type="number" name="" id="romaar" disabled>Ft</td>
                <td><input type="number" name="" id="roma%" disabled>%</td>
                <td><input type="checkbox" name="" id="romacheck" onchange="roma()"></td>
                <td><input class="fo" type="number" name="" id="romafo" onchange="roma()">Fő</td>
                <td><input type="number" name="" id="romaossz" disabled>Ft</td>
            </tr>
            <tr>
                <td><img src="img/jordania.jpg" alt=""></td>
                <td class="fejlec">Jordánia</td>
                <td><input type="number" name="" id="jordanar" disabled>Ft</td>
                <td><input type="number" name="" id="jordan%" disabled>%</td>
                <td><input type="checkbox" name="" id="jordancheck"></td>
                <td><input class="fo" type="number" name="" id="jordanfo">Fő</td>
                <td><input type="number" name="" id="jordanossz" disabled>Ft</td>
            </tr>
            <tr>
                <td><img src="img/torokorszag.jpg" alt=""></td>
                <td class="fejlec">Törökország</td>
                <td><input type="number" name="" id="torokar" disabled>Ft</td>
                <td><input type="number" name="" id="torok%" disabled>%</td>
                <td><input type="checkbox" name="" id="torokcheck"></td>
                <td><input class="fo" type="number" name="" id="torokfo">Fő</td>
                <td><input type="number" name="" id="torokossz" disabled>Ft</td>
            </tr>
            <tr>
                <td><img src="img/marokko.jpg" alt=""></td>
                <td class="fejlec">Marokkó</td>
                <td><input type="number" name="" id="marokkoar" disabled>Ft</td>
                <td><input type="number" name="" id="marokko%" disabled>%</td>
                <td><input type="checkbox" name="" id="marokkocheck"></td>
                <td><input class="fo" type="number" name="" id="marokkofo">Fő</td>
                <td><input type="number" name="" id="marokkoossz" disabled>Ft</td>
            </tr>
            <tr>
                <td></td>
                <td class="fejlec osszeg" colspan="6">Mindösszesen: <input type="number" name="" id="ossz" disabled>Ft</td>
            </tr>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>